# GorillaWatch

./: .gitignore  Constants.cs  Directory.Build.props  LICENSE  Mod.cs  ModInfo.cs  Plugin.cs  README.md  TheGorillaWatch.csproj  TheGorillaWatch.sln
Assets/: banana
Behaviors/: ConfigManager.cs  NetworkingManager.cs
Behaviors/MainComponents/: ModInitializer.cs  ModOrder.cs  StartUpSound.cs  WatchController.cs
Behaviors/Mods/: AirSwim.cs  BigMonkers.cs  CheckPoint.cs  Drawing.cs  Fly.cs  Frozone.cs  MadeBy.cs  MainPage.cs  MonkeBoing.cs  MonkeWalker.cs  MonkeWallWalk.cs  NoClip.cs  NoGravity.cs  NoSlip.cs  Platforms.cs  SlipMonk.cs  SmallMonkers.cs  Speed.cs
Configuration/: ConfigManager.cs
GUI/: GUIManager.cs
GorillaWatch/: Constants.cs  Plugin.cs  TheGorillaWatch.csproj
GorillaWatch/Behaviors/: ConfigManager.cs  NetworkingManager.cs  Utils.cs
GorillaWatch/Behaviors/Main/: ModInitializer.cs  ModOrder.cs  StartUpSound.cs  WatchController.cs
GorillaWatch/Behaviors/MainComponents/: ModInitializer.cs  ModOrder.cs  StartUpSound.cs  WatchController.cs
GorillaWatch/Behaviors/Mods/: AirSwim.cs  BananaSpawner.cs  BigMonkers.cs  CheckPoint.cs  Dash.cs  Drawing.cs  DrawingGuy.cs  Fly.cs  Frozone.cs  FrozoneGuy.cs  GrapplingGuy.cs  GravityUtils.cs  HighGravity.cs  IronMonke.cs  LowGravity.cs  MadeBy.cs  MainPage.cs  MonkeBoing.cs  MonkePunch.cs  MonkeWalker.cs  MonkeWallWalk.cs  NoClip.cs  NoGravity.cs  PlatformGuy.cs  Platforms.cs  SmallMonkers.cs  Speed.cs  VelocityFly.cs
GorillaWatch/Behaviors/Networking/: SizeNetworkingManager.cs  WatchNetworkingManager.cs
GorillaWatch/Behaviors/Page/: ModPage.cs
GorillaWatch/Patches/: SlipPatches.cs  WallRunPatch.cs
GorillaWatch/Utilities/: GravityUtils.cs  Logger.cs
Models/: ConfigManager.cs  NetworkingManager.cs  Page.cs  PageType.cs
Mods/: 01JoinDiscord.cs  01jzMainPage.cs  01kMadeByInfo.cs  02Platforms.cs  02zFrozone.cs  031Drawing.cs  03Frozone.cs  04Fly.cs  05IronMonke.cs  06Dash.cs  071NoClip.cs  07BigMonkers.cs  08SmallMonkers.cs  09Speed.cs  10HighGravity.cs  11LowGravity.cs  11MadeByInfo.cs  12NoGravity.cs  14CheckPoint.cs  15MonkePunch.cs  16MonkeWalker.cs  17MonkeBoing.cs  18SlipMonk.cs  18WallRun.cs  19AirSwim.cs  19WallRun.cs  1JoinDiscord.cs  1Platforms.cs  20AirSwim.cs  2Frozone.cs  3Drawing.cs  4Fly.cs  511IronMonke.cs  51DashMonk.cs  5IronMonke.cs  61SpeedyMonk.cs  6NoClip.cs  71Checkpoint.cs  7HighGravity.cs  8LowGravity.cs  (+32 more)
Patches/: ExamplePatch.cs  HarmonyPatches.cs  SlipPatches.cs  WallRunPatch.cs
